{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=(localdb)\\mssqllocaldb;database=FilmAPI123;trusted_connection=true;multipleactiveresultsets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
